# livehelp-client-sdk

./: .gitignore  README.md  REAME.md
Android/: README.md  build.gradle  liveHelp-android.aar  local.properties  publish-mavencentral.gradle  servicekey  settings.gradle
Android/app/: build.gradle
Android/app/libs/: Livehelp-Android.aar  customerLib-release.aar  customerLib.aar  liveHelp-android.aar
Android/app/release/: CustomService-internal.apk
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/customer/test/: CustomLang.java  CustomeEdittext.java  MainActivity.java  mylog.java
Android/app/src/main/res/drawable/: buttonstyle.xml
Android/app/src/main/res/drawable-v21/: background_selector.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  customLanguage.xml
Android/demo/: settings.gradle
Android/demo/app/: build.gradle
Android/demo/app/src/main/java/com/customer/test/: MainActivity.java  mylog.java
Android/demo/app/src/main/res/layout/: activity_main.xml
Android/demo/customerLib/: build.gradle
Android/demo/customerLib/src/main/: AndroidManifest.xml
Android/demo/customerLib/src/main/java/com/ilivedata/customer/: CustomerData.java  FAQBody.java  FAQUnit.java  FAQsecond.java  IUnreadCallback.java  ManualActivity.java  RobotActivity.java
Android/demo/customerLib/src/main/res/drawable/: bg_searchview.xml
Android/demo/customerLib/src/main/res/layout/: activity_faq.xml  activity_faq_body.xml  activity_faq_second.xml  activity_manual.xml  activity_robot.xml
Android/demo/gradle/wrapper/: gradle-wrapper.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/livehelp-android/: build.gradle
Android/livehelp-android/src/main/: AndroidManifest.xml
Android/livehelp-android/src/main/java/com/livehelp/: CustomerData.java  ErrorRecord.java  ErrorRecorder.java  FAQBody.java  FAQUnit.java  LivehelpSupport.java  ManualActivity.java  MyAdapter.java  RobotActivity.java  UserInterface.java
Android/livehelp-android/src/main/res/layout/: activity_faq_body.xml  activity_manual.xml  child_item.xml  partent_item.xml  partent_item_ar.xml
iOS/: README.md
iOS/Demo/Test/FPCustomerSDK.framework/: Info.plist
iOS/Demo/Test/FPCustomerSDK.framework/Headers/: FPCustomerManager+Interface.h  FPCustomerSDK.h  FPCustomerServiceViewController.h  FPCustomerSmartServiceViewController.h  FPCustomerTool.h  FPFaqTypeViewController.h
iOS/Demo/Test/FPCustomerSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeSignature
iOS/Demo/Test/Livehelp.framework/: Info.plist  Livehelp
iOS/Demo/Test/Livehelp.framework/Headers/: Livehelp.h  LivehelpSupport.h
iOS/Demo/Test/Livehelp.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
iOS/Demo/Test/Test/: AppDelegate.h  AppDelegate.m  Info.plist  TestViewController.h  TestViewController.m  main.m
iOS/Demo/Test/Test.xcodeproj/: project.pbxproj
iOS/Demo/Test/Test.xcodeproj/project.xcworkspace/xcuserdata/zhangshiliang.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Demo/Test/Test.xcodeproj/xcshareddata/xcschemes/: Test.xcscheme
iOS/Demo/Test/Test.xcodeproj/xcuserdata/zhangshiliang.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Demo/Test/TestTests/: Info.plist  TestTests.m
iOS/Demo/Test/TestUITests/: TestUITests.m
iOS/SDK 真机/Livehelp.framework/: Livehelp
iOS/SDK 真机/Livehelp.framework/Headers/: LivehelpSupport+Interface.h
iOS/SDK 真机/Livehelp.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
iOS/SDK/FPCustomerSDK.framework/: Info.plist
iOS/SDK/FPCustomerSDK.framework/Headers/: FPCustomerManager.h  FPCustomerSDK.h  FPFaqQuestionsViewController.h  FPNavigationController.h  FPToolsManager.h
iOS/SDK/FPCustomerSDK.framework/Modules/: module.modulemap
iOS/SDK/FPCustomerSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
iOS/arm64 armv7/Livehelp.framework/: Livehelp
iOS/arm64 armv7/Livehelp.framework/Headers/: LivehelpSupport+Interface.h  LivehelpSupportNavigationController.h
