<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textdomain"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="funplus"
        app:layout_constraintEnd_toEndOf="@+id/textLang"
        app:layout_constraintStart_toStartOf="@+id/textLang"
        app:layout_constraintTop_toBottomOf="@+id/textLang" />

    <TextView
        android:id="@+id/domain"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="domain"
        app:layout_constraintBottom_toBottomOf="@+id/textdomain"
        app:layout_constraintEnd_toStartOf="@+id/textdomain"
        app:layout_constraintTop_toTopOf="@+id/textdomain" />

    <EditText
        android:id="@+id/textLang"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="zh-CN"
        app:layout_constraintEnd_toEndOf="@+id/textUserId"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/textUserId"
        app:layout_constraintTop_toBottomOf="@+id/textUserId" />

    <TextView
        android:id="@+id/lang"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="Lang"
        app:layout_constraintBottom_toBottomOf="@+id/textLang"
        app:layout_constraintEnd_toStartOf="@+id/textLang"
        app:layout_constraintTop_toTopOf="@+id/textLang" />

    <EditText
        android:id="@+id/textUserId"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="UserId"
        app:layout_constraintBottom_toBottomOf="@+id/textUserId"
        app:layout_constraintEnd_toStartOf="@+id/textUserId"
        app:layout_constraintTop_toTopOf="@+id/textUserId"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="FAQ"
        app:layout_constraintEnd_toEndOf="@+id/robot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/robot"
        app:layout_constraintTop_toBottomOf="@+id/robot" />

    <Button
        android:id="@+id/robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="robot"
        app:layout_constraintEnd_toEndOf="@+id/textdomain"
        app:layout_constraintStart_toStartOf="@+id/textdomain"
        app:layout_constraintTop_toBottomOf="@+id/textdomain" />

</androidx.constraintlayout.widget.ConstraintLayout>