apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.customer.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        production.initWith(buildTypes.debug)
        production {
            buildConfigField("String", "roboturl", '"https://livehelp-edith.ilivedata.com/edith/conversation"')
            buildConfigField("String", "baseurl", '".livehelp.ilivedata.com"')
            buildConfigField("int", "pid", "80900001")
            buildConfigField("String", "key", '"61hMzMf0lNTnsccFKRbZGdA8E/qtT/O7HkujsYkaAE8="')
        }
        debug{
            buildConfigField("String", "roboturl", '""')
            buildConfigField("String", "baseurl", '""')
            buildConfigField("int", "pid", "0")
            buildConfigField("String", "key", '"0"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        devTest.initWith(buildTypes.debug)
        devTest {
            buildConfigField("String", "roboturl", '"https://jarvis.ilivedata.com/edith/conversation"')
            buildConfigField("String", "baseurl", '".jarvis.ilivedata.com"')
            buildConfigField("int", "pid", "90900003")
            buildConfigField("String", "key", '"vmolgNlPcKwu2fGPZcHL9BoTguixV/FM0hEa8ztVkB0="')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':livehelp-android')
    implementation 'com.github.arcadefire:nice-spinner:1.4'
//    implementation 'com.github.highras:livehelp-android:1.4.0'
}
