apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/mayajun/Downloads/customservicedemo.jks')
            storePassword 'myjopen421'
            keyAlias 'customerkey'
            keyPassword 'myjopen421'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.customer.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        production.initWith(buildTypes.debug)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':livehelp-android')
    implementation 'com.github.arcadefire:nice-spinner:1.4'
//    implementation 'com.github.highras:livehelp-android:1.4.1'
}
