apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/mayajun/Downloads/Bitbucket/infra-custom-service-android/CustomerService-Android/servicekey')
            storePassword '123456'
            keyAlias 'key-customService'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.customer.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'

//    implementation 'androidx.appcompat:appcompat:1.4.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':livehelp-android')
    implementation 'com.github.arcadefire:nice-spinner:1.4'
//    implementation 'com.github.highras:livehelp-android:1.4.7'
}
